# Appathon_Project

./: .gitignore  .~lock.Presentation.odp#  .~lock.Public_libraries_in_England_basic_dataset__as_on_1_July_2016_.csv#  .~lock.Public_libraries_in_England_basic_dataset__as_on_1_July_2016_new.csv#  Presentation.odp  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/gr/ntua/ece/intapp/api/: RestfulApp.java
backend/src/main/java/gr/ntua/ece/intapp/api/representation/: JsonMapRepresentation.java
backend/src/main/java/gr/ntua/ece/intapp/api/resource/: CityResource.java  LibCityResource.java  LibraryResource.java
backend/src/main/java/gr/ntua/ece/intapp/conf/: Configuration.java  ConfigurationException.java  Listener.java
backend/src/main/java/gr/ntua/ece/intapp/data/: Cities.java  CitiesMapper.java  DataAccess.java  DataAccessException.java  LibCities.java  LibCitiesMapper.java  Libraries.java  LibrariesMapper.java
backend/src/main/resources/db/migration/: V1.0.sql  V1.1.sql
backend/src/main/resources/gr/ntua/ece/intapp/: app.properties
backend/src/main/webapp/WEB-INF/: web.xml
dbinit/: dblib.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/public/css/: default.css  layout.css
frontend/src/: App.js
frontend/src/components/: Header.js  Results1.js  Results2.js  Results3.js  Search.js  Search1.js  Search2.js  Search3.js  StickyHeadTable.js
