db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/Library?characterEncoding=utf-8&autoReconnect=true&allowLoadLocalInfile=true&allowUrlInLocalInfile=true
db.user = nikoleta
db.pass = nikoleta
